{
  "type": "module",
  "name": "cognito",
  "version": "1.0.0",
  "description": "",
  "main": "cognito.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1181.0",
    "joi-i18n": "^13.1.4"
  }
}
